body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  background: #bfc1a7;
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card {
  height: auto;
  width: 10rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  padding: 0;
  margin: 0 2rem;
  background: #fff;
  border-radius: 20px 20px 20px 20px;
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 2rem;
}

.card-image {
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: auto;
}

.card-body {
  background: white;
  border-radius: 0 0 10px 10px;
  padding-bottom: 10px;
}

.card-title {
  margin-top: 0px;
}

.card p,
.card h3,
.card a {
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
  -webkit-margin-start: 10px;
          margin-inline-start: 10px;
}
/*# sourceMappingURL=main.css.map */